@import "../bower_components/bootstrap/dist/css/bootstrap-grid.css"

body
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif


.main-top
  padding-bottom: 50px

.header
  margin-top: 25px
  .logo
    img
      width: 100%
      height: auto

.content
  border-bottom: dotted 1px #cccccc


// message
.successfully-sent
  padding: 15px 20px
  border: solid 1px green
.failed
  border: solid 1px red


// form
.form-region
  margin-bottom: 25px
.form-group
  margin: 15px 0
  .form-control
    padding: 5px 10px
    border: none
    border-bottom: dotted 1px black
    margin-right: 10px
    width: 100%
    &:focus
      outline: none
      background: #eeeeee
      border-bottom: none

.btn
  padding: 10px 15px
  margin-top: 15px
  background: #cccccc
  border: none

// footer
.main-bottom
  width: 100%

footer
  border-top: dotted 1px black
  height: 75px

// mediaquery
@media screen and (min-width: 900px)

  .main-top
    padding-bottom: 120px

  .header
    margin-bottom: 25px
    .logo
      img
        width: 500px
        height: auto
  .content
    border-bottom: none

  .content-wrap
    border-right: dotted 1px #cccccc


